{
  "name": "heroicons-animated",
  "version": "0.1.0",
  "private": true,
  "description": "Beautifully animated Heroicons for React, Vue, Svelte, Solid, Angular, React Native, Preact, Astro, and Flutter",
  "author": "Aniket-508",
  "license": "MIT",
  "homepage": "https://heroicons-animated.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heroicons-animated/heroicons-animated.git"
  },
  "bugs": {
    "url": "https://github.com/heroicons-animated/heroicons-animated/issues"
  },
  "keywords": [
    "heroicons",
    "animated",
    "icons",
    "react",
    "vue",
    "svelte",
    "solid",
    "angular",
    "react-native",
    "preact",
    "astro",
    "flutter",
    "motion"
  ],
  "scripts": {
    "build": "pnpm -r --filter './packages/**' build",
    "build:lib": "pnpm -r --filter './packages/**' build",
    "dev": "pnpm -r --filter './packages/**' dev",
    "type-check": "pnpm -r --filter './packages/**' type-check",
    "lint": "pnpm -r --filter './packages/**' lint",
    "react": "pnpm --filter @heroicons-animated/react",
    "vue": "pnpm --filter @heroicons-animated/vue",
    "svelte": "pnpm --filter @heroicons-animated/svelte",
    "solid": "pnpm --filter @heroicons-animated/solid",
    "angular": "pnpm --filter @heroicons-animated/angular",
    "react-native": "pnpm --filter @heroicons-animated/react-native",
    "preact": "pnpm --filter @heroicons-animated/preact",
    "astro": "pnpm --filter @heroicons-animated/astro",
    "docs": "pnpm --filter @heroicons-animated/docs",
    "docs:dev": "pnpm --filter @heroicons-animated/docs dev",
    "docs:build": "pnpm --filter @heroicons-animated/docs build",
    "check-duplicates": "node --import tsx scripts/check-duplicates.ts",
    "check-imports": "node --import tsx scripts/check-imports.ts",
    "check-style": "node --import tsx scripts/check-icon-style.ts",
    "check-style:fix": "node --import tsx scripts/check-icon-style.ts --fix",
    "build-registry": "node --import tsx scripts/registry-build.ts",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "ultracite": "7.0.5"
  },
  "engines": {
    "node": ">=20.x",
    "pnpm": ">=10.x"
  },
  "packageManager": "pnpm@10.28.0"
}
